{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "LiveChat": "Data Source=MICHAEL-PC\\SQLEXPRESS;Initial Catalog=LiveChat;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
